# castle-windsor-ms-adapter

src/Castle.Windsor.MsDependencyInjection/: Castle.Windsor.MsDependencyInjection.csproj
