<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Castle.Windsor.MsDependencyInjection</AssemblyName>
    <PackageId>Castle.Windsor.MsDependencyInjection</PackageId>
    <PackageTags>Windsor;Castle;AspNetCore;DI;IoC;DNX;DependencyInjection;Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/Opti-Q/castle-windsor-ms-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Opti-Q/castle-windsor-ms-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Opti-Q/castle-windsor-ms-adapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0\Castle.Windsor.MsDependencyInjection.pdb">
      <PackagePath>lib/net6.0/</PackagePath>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
